{
    "plugins\/salat\/plugin_info\/info.xml": {
        "Plugin pour récuperer les horaires de Salat": "Plugin pour récuperer les horaires de Salat",
        "Aucune": "Aucune"
    },
    "plugins\/salat\/desktop\/php\/salat.php": {
        "Ajouter un équipement": "Ajouter un équipement",
        "Rechercher": "Rechercher",
        "Mes salat": "Mes salat",
        "Général": "Général",
        "Lieu salat": "Lieu salat",
        "Nom de l'équipement salat": "Nom de l'équipement salat",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Catégorie": "Catégorie",
        "Activer": "Activer",
        "Visible": "Visible",
        "Commentaire": "Commentaire",
        "Informations": "Informations",
        "Latitude": "Latitude",
        "Longitude": "Longitude",
        "Angle Fajr": "Angle Fajr",
        "Angle Isha": "Angle Isha",
        "Méthode de Calul": "Méthode de Calul",
        "Madzab": "Madzab",
        "Heure d'été": "Heure d'été",
        "salat": "salat",
        "Nom": "Nom",
        "Valeur": "Valeur",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder",
        "Ajustement UOIF": "Ajustement UOIF",
        "Configuration": "Configuration",
        "Géolocalisation": "Géolocalisation",
        "Paramètres": "Paramètres"
    },
    "plugins\/salat\/desktop\/js\/salat.js": {
        "Nom de l\\'info": "Nom de l\\'info",
        "Valeur": "Valeur",
        "Historiser": "Historiser"
    },
    "plugins\/salat\/core\/class\/salat.class.php": {
        "Imsak": "Imsak",
        "Fajr": "Fajr",
        "Shurooq": "Shurooq",
        "Dhuhr": "Dhuhr",
        "Asr": "Asr",
        "Maghrib": "Maghrib",
        "Isha": "Isha",
        "Imsak +1": "Imsak +1",
        "Fajr +1": "Fajr +1",
        "Qibla": "Qibla",
        "Date": "Date",
        "Evènement": "Evènement",
        "Evènement +1": "Evènement +1"
    }
}